<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Email template</title>
	<style>
 		@import url('https://fonts.googleapis.com/css?family=Roboto:300');
 		body{background-color: #E4E4E4;}
 		.em-wrap{
			background-color: #E4E4E4;
	    font-family: 'Roboto', 'Trebuchet MS', 'Tahoma', sans-serif;
	    font-weight: 300;
		}
		.em-container{
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		.tbl{width: 100%}
		.left{
			font-size: 12px;
			color: #666;
		}
		.right {
			font-size: 12px;
			color: #666;
			text-align: right;
		}
		.header{
			background-color: #fff;
			padding: 10px;
		}
		.header:after{
			content: "";
			display: block;
			clear: both;
		}
		.logo{
			float: left;
		}
		.call{
			float: right;
			font-size: 30px;
			color: #2766CE;
			padding-top: 25px
		}
		.banner{
		}
		.banner img{width: 100%;display: block;}
		.content{
			background-color: #fff;
			padding: 15px;

		}
	</style>
</head>
<body>
	<div class="em-wrap" style="background-color: #E4E4E4;font-family: 'Roboto', 'Trebuchet MS', 'Tahoma', sans-serif;font-weight: 300;">
		<div class="em-container" style="max-width: 700px;margin-left: auto;margin-right: auto;">
			<table class="tbl" style="width: 100%;">
				<tr>
					<td class="left" style="font-size: 12px;color: #666;">My latest works</td>
					<td class="right" style="font-size: 12px;color: #666;text-align: right;"><a href="#">View it in browser</a></td>
				</tr>
			</table>
			<div class="header" style="background-color: #fff;padding: 10px;">
				<div class="logo" style="float: left;">
					<img src="http://www.htmlden.com/mailer/02/images/htmlden-logo.gif" alt="htmlden">
				</div>
				<div class="call" style="float: right;font-size: 30px;color: #2766CE;padding-top: 25px;">98804 39463</div>
			</div>
			<div class="banner">
				<img src="http://www.htmlden.com/mailer/02/images/keyboard.jpg" alt="starts on 21st april" style="width: 100%;display: block;">
			</div>
			<div class="content" style="background-color: #fff;padding: 15px;">
				<h1>Hey All, Warm regards from KriS</h1>
				<p>Hope you all are doing well. Here are some of latest works. Do check them let me know your thoughts</p>
			</div>
		</div>
	</div>
</body>
</html>