<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS, Me and Web</title>
	<meta name="Author" content="KriShne Gowda">
	<meta name="Agency" content="Dzineden">
	<meta name="description" content="Dzineden">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/07-position.css">
	<link rel="shortcut icon" href="favicon.ico">

</head>
<body>

<header class="site-header">
	<h1><a href="index.html">Me, CSS &amp; Web</a></h1>
	<nav>
		<ul class="site-links">
			<li><a href="01-type.html">Type</a></li>
			<li><a href="02-block.html">Block</a></li>
			<li><a href="03-list.html">List</a></li>
			<li><a href="04-background.html">Background</a></li>
			<li><a href="05-border.html">Border</a></li>
			<li><a href="06-box.html">Box</a></li>
			<li class="selected"><a href="07-position.html">Position</a></li>
			<li><a href="08-at-rules.html">@ Rules</a></li>
			<li><a href="09-animation.html">Animation</a></li>
			<li><a href="10-flex.html">Flex</a></li>
			<li><a href="11-grids.html">Grids</a></li>
			<li><a href="12-video-audio.html">Video, Audio, Canvas</a></li>
			<li><a href="13-responsive-layouts.html">Responsive Layouts</a></li>
		</ul>
	</nav>
</header>

<h1>fluid / liquid layout</h1>
<div class="row fluid-row">
	<div class="col1">Column one content</div><!-- /.col1 -->
	<div class="col2">Column Two content</div><!-- /.col1 -->
</div><!-- /.fluid-row -->

<h1>Static / fixed part</h1>
<div class="row static-row">
	<div class="col1">Column one content</div><!-- /.col1 -->
	<div class="col2">Column Two content</div><!-- /.col1 -->
</div><!-- /.fluid-row -->

<style>
	.row{
		margin: 40px 15px;
		background-color: #debb56;
		box-sizing: border-box;
		padding: 10px
	}
	.row *{
		box-sizing: border-box;
	}
	.row:after{
		content: "";
		clear: both;
		display: block;
	}
	.col1{
		float: left;
		padding: 15px;
		background-color: #fff;
		min-height: 300px;
	}
	.col2{
		float: right;
		padding: 15px;
		min-height: 300px;
		background-color: #93beff;
	}
	.fluid-row{}
	.fluid-row .col1{width: 25%; }
	.fluid-row .col2{width: 75%; }
	.static-row{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.static-row .col1{width: 250px; }
	.static-row .col2{width: 730px; }
</style>





<footer class="site-footer">
	
</footer>


</body>
</html>