<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Developed by dzineden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="KriShne Gowda NL">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/js-demo.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto+Slab" rel="stylesheet">


</head>
<body>

<div class="bg-dark">

<script>
  x = 10;
  markup = '<p>This will get Printed</p>';
  if (x < 10) {
    document.write(markup);
    console.log(markup);
  } else if(x <= 10){
    document.write('<p>Am in the if else-if part</p>');
  }

document.write('<div class="toss-game">');
min = 0;
max = 1;
randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
console.log(randomNumber);
markup1 = '<span>Won</span>';
markup2 = '<i>Lost</i>';
if(randomNumber){
  document.write(markup1);
} else{
  document.write(markup2);
}
document.write('</div>');


x = Math.random();
console.log('random - ', x);
console.log('ceil - ', Math.ceil(x));
console.log('floor - ', Math.floor(x));
console.log('round - ', Math.round(x));




</script>



</div>


<div class="bg-light">
  <div class="container">
    <h1 class="section-heading">Services we offer</h1>
    <div class="service icon-html5">
      <i class="icon-html5"></i>
      <h2>Web Design</h2>
      <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
    </div><!-- eo service -->
    <div class="service icon-facebook">
      <h2 id="title2"> <i class="icon-phone"></i> Digital <span>Marketing</span></h2>
      <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
    </div><!-- eo service -->
    <div class="service icon-wordpress">
      <h2>Wordpress Development</h2>
      <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
    </div><!-- eo service -->
  </div>
</div>

<style>
  .toss-game{
    width: 600px;
    margin:20px auto;
    background-color: #E6F1FF;
    border-radius: 10px;
    padding: 30px;
  }
  .toss-game:after{
    content: "";
    display: block;
    clear: both;
  }
  .toss-game span,
  .toss-game i{
    width: 40px;
    height: 40px;
    margin:10px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    float: left;
    font-style: normal;
    font-size: 12px;
    text-transform: uppercase;
  }
  .toss-game span{background-color: green; }
  .toss-game i{background-color: red; }
</style>



</body>
</html>

