<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Developed by dzineden</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="KriShne Gowda NL">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/js-demo.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto+Slab" rel="stylesheet">


</head>
<body>

<div class="bg-dark">


</div>


<div class="bg-light">
  <div class="container">
    <h1 class="section-heading">Services we offer</h1>
    <h2 class="section-heading">Services we offer</h2>
    <div>





      <div class="service icon-html5">
        <h2>Web Design</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      <div class="service icon-facebook">
        <h2 id="title2">Digital Marketing</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      <div class="service icon-wordpress">
        <h2 id="title3">Wordpress Development</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      
    </div>
    <a href="#" class="animate-btn">Animate</a>
  </div>

  <div class="spacer"></div>
  <div class="container">
    <h1 class="section-heading">Services we offer</h1>
    <h2 class="section-heading">Services we offer</h2>
    <div>





      <div class="service icon-html5">
        <h2>Web Design</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      <div class="service icon-facebook">
        <h2 id="title2">Digital Marketing</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      <div class="service icon-wordpress">
        <h2 id="title3">Wordpress Development</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      
    </div>
    <a href="#" class="animate-btn">Animate</a>
  </div>
  <div class="spacer"></div>
  <div class="container">
    <h1 class="section-heading">Services we offer</h1>
    <h2 class="section-heading">Services we offer</h2>
    <div>





      <div class="service icon-html5">
        <h2>Web Design</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      <div class="service icon-facebook">
        <h2 id="title2">Digital Marketing</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      <div class="service icon-wordpress">
        <h2 id="title3">Wordpress Development</h2>
        <p>Some text which introduces the above feature crisply. do this copy keeping seo in mind using keywords.</p>
      </div><!-- eo service -->
      
    </div>
    <a href="#" class="animate-btn">Animate</a>
    <a href="#" class="top-btn">Back to Top</a>
  </div>
  </div>

  <style>
  .wrap{
    width: 600px;
    margin:20px auto;
    background-color: #E6F1FF;
    border-radius: 10px;
    padding: 30px;
  }
  .bg-dark{padding:5px;}

.spacer{
  min-height: 500px;
  border-left: dotted 1px red;
}

.lead{ 
  clear: both; 
  font-size: 18px; 
  font-weight: 700; 
  background-color: #C709E9; 
  padding: 10px; 
  color: #FFF; 
}  
.top-btn,
.animate-btn{
  display: inline-block;
  padding: 6px 15px;
  background-color: #9006D7;
  border-radius: 6px;
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
.top-btn:hover,
.animate-btn:hover{
  background-color: #5A06D7;
}
.disabled{
  background-color: #D2D2D2;
  color: #E8E8E8;
}
.rotate-in-center {
  -webkit-animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2017-7-21 8:2:41
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-in-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}

  </style>

  <script src="js/vendor/jquery-3.1.1.min.js" ></script>
<script>
  $(document).ready(function() {

    $('.service h2').click(function() {
      $(this).addClass('rotate-in-center')
    });

    $('.animate-btn').click(function(event) {
      event.preventDefault();
      x = $(this).innerHeight();
      alert(x);
      $(this).height(50);
      $('.service h2').toggleClass('rotate-in-center');
    });

    $('.top-btn').click(function(event) {
      event.preventDefault();
      $('html').animate({scrollTop: 0}, 800)
    });


  });

</script>



</body>
</html>

